# Telegram Bot Token
TOKEN=YOUR_TELEGRAM_BOT_TOKEN_HERE

# Admin Telegram ID
LAHZE_ADMIN_IDS=YOUR_ADMIN_TELEGRAM_IDS_HERE

# MySQL Database Config
DB_HOST=localhost
DB_USER=lahze_user
DB_PASS=StrongPass_123!
DB_NAME=lahze_db
DB_PORT=3306
